# Test

./: pom.xml
src/main/java/aaa/com/: SpringbootStart.java
src/main/java/aaa/com/Controller/: ALiNote.java  ClientController.java  ClientsController.java  HouseController.java  ResResult.java
src/main/java/aaa/com/Dao/: CityDao.java  ClientDao.java  HouseDao.java
src/main/java/aaa/com/Entity/: City.java  Client.java  County.java  House_info.java  Housing.java  Province.java  Statistics.java
src/main/java/aaa/com/Service/: ClientService.java  HouseService.java
src/main/java/aaa/com/Service/Impl/: ClientServiceImpl.java
src/main/java/aaa/com/Service/impl/: ClientServiceImpl.java  HouseImpl.java
src/main/java/aaa/com/Util/: JsonUtils.java  JwtUtils.java  Test.java
src/main/java/aaa/com/Web/Controller/: ClientController.java
src/main/java/aaa/com/Web/Dao/: ClientDao.java
src/main/java/aaa/com/Web/Entity/: Area.java  Client.java  Collect.java  Employee.java  Employee_id.java  House_info.java  Housing_types.java  Position.java  Position_permission.java  Role.java  Statistics.java  Village_name.java
src/main/java/aaa/com/Web/Service/: ClientService.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/mapper/: ClientDao.xml  ClientMapper.xml  HouseMapper.xml
src/main/resources/templates/denglus/: index.html
src/main/resources/templates/denglus/Document/: Document.html  Document2.html  Document3.html  Document4.html
src/main/resources/templates/denglus/Document/Document2_files/: main.css
src/main/resources/templates/denglus/Document/Document2_files/JS/: 作业4.html
src/main/resources/templates/denglus/Document/Document4_files/: main.css
src/main/resources/templates/denglus/Document/Document_files/: main.css
src/main/resources/templates/denglus/Document/Document_files/JS/: cas.js  demo.js
src/main/resources/templates/denglus/Search/: Client.html
src/main/resources/templates/denglus/Test/: HTML5 Contact Form.html
src/main/resources/templates/denglus/Test/HTML5 Contact Form_files/: ads(1).html  ads.html  f(3).txt
src/main/resources/templates/denglus/css/: style.css
src/main/resources/templates/denglus/layui/lay/modules/: layer.js
src/main/resources/templates/denglus/static/: index.html
src/main/resources/templates/denglus/static/js/: SmoothScroll.js
